{
  "name": "cross-framework-markdown-electron",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "postinstall": "install-electron",
    "start": "electron .",
    "benchmark": "node benchmark.js --benchmark",
    "benchmark:ui": "electron . --ui-benchmark"
  },
  "devDependencies": {
    "electron": "^44.0.0"
  },
  "dependencies": {
    "vditor": "^3.11.3"
  }
}
