{
  "name": "moomaid",
  "version": "0.1.2",
  "description": "Mermaid diagram renderer for MoonBit (ASCII and SVG output)",
  "type": "module",
  "main": "./_build/js/release/build/moomaid.js",
  "types": "./_build/js/release/build/moomaid.d.ts",
  "exports": {
    ".": {
      "import": "./_build/js/release/build/moomaid.js",
      "types": "./_build/js/release/build/moomaid.d.ts"
    }
  },
  "bin": {
    "moomaid": "./bin/moomaid.js"
  },
  "scripts": {
    "build": "moon build --target js --release",
    "prepublishOnly": "moon build --target js --release"
  },
  "files": [
    "_build/js/release/build/moomaid.js",
    "_build/js/release/build/moomaid.d.ts",
    "_build/js/release/build/moonbit.d.ts",
    "_build/js/release/build/cmd/moomaid/moomaid.js",
    "bin/moomaid.js"
  ],
  "keywords": ["mermaid", "diagram", "ascii", "svg", "flowchart", "sequence", "moonbit"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizchi/moomaid.git"
  }
}
