{
  "tasks": {
    "check": "export PATH=$HOME/.moon/bin:$PATH && moon check",
    "info": "export PATH=$HOME/.moon/bin:$PATH && moon info",
    "test": "export PATH=$HOME/.moon/bin:$PATH && moon test && deno test --allow-run=moon,wasmtime --allow-read=. --allow-write=. test.ts"
  }
}
